bind            = "0.0.0.0:9000"
log_dir         = "logs"
default_timeout = 30
log_keep_days   = 30   # delete log files older than this many days (0 = keep forever)

[telegram]
bot_token  = "123456:ABC-your-bot-token-here"
# api_server = "https://your-custom-api-server.example.com"
send_to    = [-100123456789]

# Optional: shared GitHub App used by any project with `auth.mode = "github_app"` below.
# [github_app]
# app_id           = 123456
# private_key_path = "/etc/github-deploy-helper/app-private-key.pem"

[[projects]]
name        = "my-api"
working_dir = "/srv/my-api"
secret      = "your-webhook-secret-here"
branch      = "main"
timeout     = 60
bypass      = false
deploy_toml = false

[projects.commit_filter]
mode  = "exclude"
globs = ["docs/**", "*.md", "*.txt"]

[projects.commands]
stop   = "systemctl stop my-api"
init   = "cargo build --release"
update = "cargo build --release"
start  = "systemctl start my-api"
# restart = "systemctl restart my-api"
# pull  = "git fetch origin && git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)"
# no_pull = true   # skip the pull step entirely (webhook-only mode)

[[projects]]
name        = "another-service"
working_dir = "/srv/another-service"
secret      = "another-secret"
branch      = "main"
deploy_toml = true

[projects.commands]
pull = "git pull origin main"

# Example: authenticate the pull step via a GitHub App installation instead of an
# SSH deploy key (requires the [github_app] block above and an https:// origin remote).
# [[projects]]
# name        = "app-authed-service"
# working_dir = "/srv/app-authed-service"
# secret      = "yet-another-secret"
# branch      = "main"
#
# [projects.auth]
# mode  = "github_app"
# owner = "my-org"
# repo  = "app-authed-service"
#
# [projects.commands]
# pull = "git -c http.extraHeader=\"AUTHORIZATION: basic $(printf 'x-access-token:%s' \"$GH_TOKEN\" | base64 -w0)\" fetch origin && git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)"
